
miki.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 311, 8
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 361, 8
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 638, 10
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 259, 10
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 567, 10
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 591, 10
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 661, 9
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 103, 8
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 207, 9
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 233, 9
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 53, 6
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 129, 8
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 285, 10
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 728, 8
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 478, 8
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 500, 8
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 409, 9
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 385, 9
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 615, 10
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 79, 5
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 522, 8
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2, 5
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 684, 8
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 544, 9
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 27, 6
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 749, 8
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 706, 8
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 432, 8
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 455, 8
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 155, 8
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 181, 8
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 336, 8
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
