info face="Bernard MT Condensed" size=180 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=215 base=175 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="myFont1.png"
page id=1 file="myFont2.png"
page id=2 file="myFont3.png"
page id=3 file="myFont4.png"
page id=4 file="myFont5.png"
page id=5 file="myFont6.png"
page id=6 file="myFont7.png"
page id=7 file="myFont8.png"
page id=8 file="myFont9.png"
chars count=214
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=174  xadvance=44   page=0    chnl=0 
char id=124     x=473  y=0    width=21   height=169  xoffset=25   yoffset=30   xadvance=70   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=174  xadvance=44   page=0    chnl=0 
char id=184     x=484  y=352  width=24   height=23   xoffset=18   yoffset=176  xadvance=60   page=0    chnl=0 
char id=192     x=420  y=177  width=86   height=174  xoffset=0    yoffset=2    xadvance=87   page=0    chnl=0 
char id=193     x=0    y=352  width=86   height=174  xoffset=0    yoffset=2    xadvance=87   page=0    chnl=0 
char id=195     x=0    y=177  width=86   height=175  xoffset=0    yoffset=1    xadvance=87   page=0    chnl=0 
char id=209     x=90   y=0    width=80   height=176  xoffset=1    yoffset=1    xadvance=82   page=0    chnl=0 
char id=210     x=86   y=177  width=90   height=175  xoffset=4    yoffset=3    xadvance=98   page=0    chnl=0 
char id=211     x=176  y=177  width=90   height=175  xoffset=4    yoffset=3    xadvance=98   page=0    chnl=0 
char id=212     x=170  y=0    width=90   height=176  xoffset=4    yoffset=2    xadvance=98   page=0    chnl=0 
char id=213     x=0    y=0    width=90   height=177  xoffset=4    yoffset=1    xadvance=98   page=0    chnl=0 
char id=217     x=266  y=177  width=77   height=175  xoffset=1    yoffset=3    xadvance=79   page=0    chnl=0 
char id=218     x=343  y=177  width=77   height=175  xoffset=1    yoffset=3    xadvance=79   page=0    chnl=0 
char id=219     x=260  y=0    width=77   height=176  xoffset=1    yoffset=2    xadvance=79   page=0    chnl=0 
char id=226     x=246  y=352  width=81   height=156  xoffset=3    yoffset=21   xadvance=86   page=0    chnl=0 
char id=227     x=86   y=352  width=81   height=157  xoffset=3    yoffset=20   xadvance=86   page=0    chnl=0 
char id=234     x=327  y=352  width=74   height=156  xoffset=4    yoffset=21   xadvance=81   page=0    chnl=0 
char id=241     x=401  y=352  width=83   height=156  xoffset=3    yoffset=20   xadvance=88   page=0    chnl=0 
char id=244     x=0    y=526  width=79   height=156  xoffset=4    yoffset=21   xadvance=86   page=0    chnl=0 
char id=245     x=167  y=352  width=79   height=157  xoffset=4    yoffset=20   xadvance=86   page=0    chnl=0 
char id=253     x=337  y=0    width=73   height=176  xoffset=1    yoffset=22   xadvance=75   page=0    chnl=0 
char id=352     x=410  y=0    width=63   height=176  xoffset=3    yoffset=2    xadvance=67   page=0    chnl=0 
char id=33      x=477  y=174  width=34   height=147  xoffset=6    yoffset=30   xadvance=46   page=1    chnl=0 
char id=36      x=220  y=348  width=89   height=160  xoffset=2    yoffset=30   xadvance=92   page=1    chnl=0 
char id=64      x=62   y=348  width=158  height=163  xoffset=7    yoffset=29   xadvance=167  page=1    chnl=0 
char id=123     x=0    y=348  width=62   height=170  xoffset=5    yoffset=31   xadvance=70   page=1    chnl=0 
char id=166     x=470  y=0    width=21   height=168  xoffset=25   yoffset=31   xadvance=70   page=1    chnl=0 
char id=194     x=0    y=0    width=86   height=174  xoffset=0    yoffset=2    xadvance=87   page=1    chnl=0 
char id=200     x=86   y=0    width=73   height=174  xoffset=1    yoffset=2    xadvance=75   page=1    chnl=0 
char id=201     x=159  y=0    width=73   height=174  xoffset=1    yoffset=2    xadvance=75   page=1    chnl=0 
char id=202     x=232  y=0    width=73   height=174  xoffset=1    yoffset=2    xadvance=75   page=1    chnl=0 
char id=204     x=305  y=0    width=51   height=174  xoffset=1    yoffset=2    xadvance=52   page=1    chnl=0 
char id=205     x=356  y=0    width=51   height=174  xoffset=1    yoffset=2    xadvance=52   page=1    chnl=0 
char id=206     x=407  y=0    width=63   height=174  xoffset=-5   yoffset=2    xadvance=52   page=1    chnl=0 
char id=207     x=324  y=174  width=69   height=171  xoffset=-7   yoffset=6    xadvance=53   page=1    chnl=0 
char id=214     x=84   y=174  width=90   height=172  xoffset=4    yoffset=6    xadvance=98   page=1    chnl=0 
char id=220     x=174  y=174  width=77   height=172  xoffset=1    yoffset=6    xadvance=79   page=1    chnl=0 
char id=221     x=0    y=174  width=84   height=174  xoffset=2    yoffset=2    xadvance=87   page=1    chnl=0 
char id=224     x=0    y=518  width=81   height=155  xoffset=3    yoffset=22   xadvance=86   page=1    chnl=0 
char id=236     x=455  y=348  width=46   height=154  xoffset=-2   yoffset=22   xadvance=46   page=1    chnl=0 
char id=251     x=309  y=348  width=84   height=156  xoffset=2    yoffset=21   xadvance=88   page=1    chnl=0 
char id=255     x=251  y=174  width=73   height=172  xoffset=1    yoffset=26   xadvance=75   page=1    chnl=0 
char id=353     x=393  y=348  width=62   height=156  xoffset=-1   yoffset=21   xadvance=60   page=1    chnl=0 
char id=376     x=393  y=174  width=84   height=171  xoffset=2    yoffset=6    xadvance=87   page=1    chnl=0 
char id=40      x=244  y=170  width=50   height=167  xoffset=0    yoffset=31   xadvance=51   page=2    chnl=0 
char id=41      x=294  y=170  width=50   height=167  xoffset=1    yoffset=31   xadvance=51   page=2    chnl=0 
char id=74      x=0    y=338  width=60   height=166  xoffset=-7   yoffset=32   xadvance=54   page=2    chnl=0 
char id=81      x=162  y=338  width=92   height=165  xoffset=4    yoffset=31   xadvance=97   page=2    chnl=0 
char id=91      x=335  y=338  width=39   height=164  xoffset=7    yoffset=32   xadvance=47   page=2    chnl=0 
char id=93      x=374  y=338  width=39   height=164  xoffset=1    yoffset=32   xadvance=47   page=2    chnl=0 
char id=103     x=307  y=0    width=81   height=168  xoffset=3    yoffset=30   xadvance=86   page=2    chnl=0 
char id=106     x=388  y=0    width=44   height=168  xoffset=-3   yoffset=30   xadvance=47   page=2    chnl=0 
char id=125     x=0    y=0    width=62   height=170  xoffset=3    yoffset=31   xadvance=70   page=2    chnl=0 
char id=167     x=344  y=170  width=81   height=167  xoffset=2    yoffset=31   xadvance=85   page=2    chnl=0 
char id=182     x=60   y=338  width=102  height=166  xoffset=-1   yoffset=32   xadvance=101  page=2    chnl=0 
char id=196     x=62   y=0    width=86   height=170  xoffset=0    yoffset=6    xadvance=87   page=2    chnl=0 
char id=197     x=221  y=0    width=86   height=169  xoffset=0    yoffset=7    xadvance=87   page=2    chnl=0 
char id=199     x=432  y=0    width=68   height=168  xoffset=4    yoffset=30   xadvance=73   page=2    chnl=0 
char id=203     x=148  y=0    width=73   height=170  xoffset=1    yoffset=6    xadvance=75   page=2    chnl=0 
char id=223     x=0    y=170  width=81   height=168  xoffset=3    yoffset=30   xadvance=88   page=2    chnl=0 
char id=225     x=413  y=338  width=81   height=155  xoffset=3    yoffset=22   xadvance=86   page=2    chnl=0 
char id=229     x=81   y=170  width=81   height=168  xoffset=3    yoffset=9    xadvance=86   page=2    chnl=0 
char id=232     x=0    y=504  width=74   height=155  xoffset=4    yoffset=22   xadvance=81   page=2    chnl=0 
char id=254     x=254  y=338  width=81   height=165  xoffset=3    yoffset=33   xadvance=87   page=2    chnl=0 
char id=8224    x=162  y=170  width=82   height=168  xoffset=3    yoffset=30   xadvance=88   page=2    chnl=0 
char id=8225    x=425  y=170  width=81   height=167  xoffset=5    yoffset=31   xadvance=91   page=2    chnl=0 
char id=34      x=194  y=459  width=69   height=48   xoffset=8    yoffset=32   xadvance=85   page=3    chnl=0 
char id=37      x=0    y=155  width=129  height=152  xoffset=3    yoffset=30   xadvance=135  page=3    chnl=0 
char id=39      x=482  y=307  width=29   height=48   xoffset=7    yoffset=32   xadvance=43   page=3    chnl=0 
char id=45      x=305  y=459  width=51   height=38   xoffset=2    yoffset=97   xadvance=54   page=3    chnl=0 
char id=46      x=356  y=459  width=31   height=38   xoffset=8    yoffset=139  xadvance=47   page=3    chnl=0 
char id=126     x=387  y=459  width=100  height=35   xoffset=10   yoffset=87   xadvance=120  page=3    chnl=0 
char id=188     x=129  y=155  width=118  height=152  xoffset=13   yoffset=29   xadvance=135  page=3    chnl=0 
char id=189     x=247  y=155  width=120  height=152  xoffset=12   yoffset=29   xadvance=136  page=3    chnl=0 
char id=190     x=367  y=155  width=126  height=152  xoffset=5    yoffset=29   xadvance=134  page=3    chnl=0 
char id=216     x=387  y=307  width=95   height=150  xoffset=2    yoffset=30   xadvance=98   page=3    chnl=0 
char id=228     x=0    y=307  width=81   height=152  xoffset=3    yoffset=25   xadvance=86   page=3    chnl=0 
char id=233     x=0    y=0    width=74   height=155  xoffset=4    yoffset=22   xadvance=81   page=3    chnl=0 
char id=235     x=81   y=307  width=74   height=152  xoffset=4    yoffset=25   xadvance=81   page=3    chnl=0 
char id=237     x=464  y=0    width=47   height=154  xoffset=3    yoffset=22   xadvance=48   page=3    chnl=0 
char id=238     x=74   y=0    width=64   height=155  xoffset=-8   yoffset=21   xadvance=47   page=3    chnl=0 
char id=239     x=318  y=307  width=69   height=151  xoffset=-10  yoffset=25   xadvance=47   page=3    chnl=0 
char id=242     x=138  y=0    width=79   height=155  xoffset=4    yoffset=22   xadvance=86   page=3    chnl=0 
char id=243     x=217  y=0    width=79   height=155  xoffset=4    yoffset=22   xadvance=86   page=3    chnl=0 
char id=246     x=155  y=307  width=79   height=152  xoffset=4    yoffset=25   xadvance=86   page=3    chnl=0 
char id=249     x=296  y=0    width=84   height=155  xoffset=2    yoffset=22   xadvance=88   page=3    chnl=0 
char id=250     x=380  y=0    width=84   height=155  xoffset=2    yoffset=22   xadvance=88   page=3    chnl=0 
char id=252     x=234  y=307  width=84   height=152  xoffset=2    yoffset=25   xadvance=88   page=3    chnl=0 
char id=8226    x=263  y=459  width=42   height=42   xoffset=4    yoffset=95   xadvance=50   page=3    chnl=0 
char id=8230    x=0    y=610  width=151  height=38   xoffset=15   yoffset=139  xadvance=181  page=3    chnl=0 
char id=8240    x=0    y=459  width=194  height=151  xoffset=3    yoffset=30   xadvance=200  page=3    chnl=0 
char id=38      x=0    y=148  width=110  height=147  xoffset=4    yoffset=29   xadvance=117  page=4    chnl=0 
char id=47      x=0    y=0    width=88   height=148  xoffset=2    yoffset=30   xadvance=92   page=4    chnl=0 
char id=48      x=104  y=295  width=82   height=146  xoffset=3    yoffset=31   xadvance=88   page=4    chnl=0 
char id=51      x=423  y=0    width=79   height=147  xoffset=5    yoffset=30   xadvance=88   page=4    chnl=0 
char id=53      x=110  y=148  width=79   height=147  xoffset=4    yoffset=30   xadvance=87   page=4    chnl=0 
char id=54      x=186  y=295  width=83   height=146  xoffset=2    yoffset=31   xadvance=88   page=4    chnl=0 
char id=56      x=269  y=295  width=82   height=146  xoffset=2    yoffset=31   xadvance=88   page=4    chnl=0 
char id=57      x=189  y=148  width=83   height=147  xoffset=2    yoffset=31   xadvance=88   page=4    chnl=0 
char id=61      x=178  y=442  width=100  height=63   xoffset=10   yoffset=73   xadvance=120  page=4    chnl=0 
char id=63      x=272  y=148  width=70   height=147  xoffset=2    yoffset=30   xadvance=75   page=4    chnl=0 
char id=67      x=342  y=148  width=68   height=147  xoffset=4    yoffset=31   xadvance=73   page=4    chnl=0 
char id=71      x=88   y=0    width=92   height=148  xoffset=4    yoffset=30   xadvance=97   page=4    chnl=0 
char id=79      x=180  y=0    width=90   height=148  xoffset=4    yoffset=30   xadvance=98   page=4    chnl=0 
char id=83      x=270  y=0    width=63   height=148  xoffset=3    yoffset=30   xadvance=67   page=4    chnl=0 
char id=92      x=333  y=0    width=90   height=148  xoffset=1    yoffset=30   xadvance=92   page=4    chnl=0 
char id=102     x=410  y=148  width=44   height=147  xoffset=4    yoffset=29   xadvance=49   page=4    chnl=0 
char id=105     x=454  y=148  width=42   height=147  xoffset=3    yoffset=29   xadvance=47   page=4    chnl=0 
char id=116     x=351  y=295  width=45   height=146  xoffset=2    yoffset=30   xadvance=49   page=4    chnl=0 
char id=161     x=0    y=295  width=34   height=147  xoffset=6    yoffset=51   xadvance=46   page=4    chnl=0 
char id=163     x=396  y=295  width=90   height=146  xoffset=3    yoffset=31   xadvance=94   page=4    chnl=0 
char id=172     x=78   y=442  width=100  height=64   xoffset=10   yoffset=73   xadvance=120  page=4    chnl=0 
char id=191     x=34   y=295  width=70   height=147  xoffset=3    yoffset=51   xadvance=75   page=4    chnl=0 
char id=240     x=0    y=442  width=78   height=146  xoffset=4    yoffset=31   xadvance=86   page=4    chnl=0 
char id=8216    x=278  y=442  width=32   height=59   xoffset=7    yoffset=30   xadvance=46   page=4    chnl=0 
char id=8217    x=310  y=442  width=32   height=59   xoffset=7    yoffset=30   xadvance=46   page=4    chnl=0 
char id=8220    x=342  y=442  width=71   height=59   xoffset=7    yoffset=30   xadvance=85   page=4    chnl=0 
char id=8221    x=413  y=442  width=71   height=59   xoffset=7    yoffset=30   xadvance=85   page=4    chnl=0 
char id=8222    x=0    y=588  width=71   height=59   xoffset=7    yoffset=139  xadvance=85   page=4    chnl=0 
char id=44      x=415  y=435  width=32   height=58   xoffset=7    yoffset=140  xadvance=46   page=5    chnl=0 
char id=49      x=82   y=0    width=56   height=145  xoffset=1    yoffset=31   xadvance=67   page=5    chnl=0 
char id=50      x=393  y=146  width=83   height=144  xoffset=3    yoffset=32   xadvance=88   page=5    chnl=0 
char id=52      x=138  y=0    width=84   height=145  xoffset=2    yoffset=31   xadvance=88   page=5    chnl=0 
char id=58      x=476  y=146  width=31   height=106  xoffset=8    yoffset=71   xadvance=47   page=5    chnl=0 
char id=59      x=472  y=291  width=32   height=127  xoffset=7    yoffset=71   xadvance=46   page=5    chnl=0 
char id=65      x=0    y=291  width=86   height=144  xoffset=0    yoffset=32   xadvance=87   page=5    chnl=0 
char id=66      x=86   y=291  width=94   height=144  xoffset=0    yoffset=32   xadvance=97   page=5    chnl=0 
char id=69      x=180  y=291  width=73   height=144  xoffset=1    yoffset=32   xadvance=75   page=5    chnl=0 
char id=70      x=253  y=291  width=72   height=144  xoffset=0    yoffset=32   xadvance=73   page=5    chnl=0 
char id=72      x=325  y=291  width=96   height=144  xoffset=2    yoffset=32   xadvance=99   page=5    chnl=0 
char id=73      x=421  y=291  width=51   height=144  xoffset=1    yoffset=32   xadvance=52   page=5    chnl=0 
char id=75      x=0    y=435  width=93   height=144  xoffset=2    yoffset=32   xadvance=95   page=5    chnl=0 
char id=85      x=222  y=0    width=77   height=145  xoffset=1    yoffset=33   xadvance=79   page=5    chnl=0 
char id=86      x=299  y=0    width=86   height=145  xoffset=1    yoffset=33   xadvance=87   page=5    chnl=0 
char id=87      x=385  y=0    width=124  height=145  xoffset=2    yoffset=33   xadvance=127  page=5    chnl=0 
char id=94      x=337  y=435  width=78   height=72   xoffset=5    yoffset=33   xadvance=88   page=5    chnl=0 
char id=98      x=0    y=146  width=82   height=145  xoffset=3    yoffset=33   xadvance=88   page=5    chnl=0 
char id=100     x=82   y=146  width=83   height=145  xoffset=4    yoffset=33   xadvance=89   page=5    chnl=0 
char id=112     x=165  y=146  width=81   height=145  xoffset=3    yoffset=53   xadvance=87   page=5    chnl=0 
char id=113     x=246  y=146  width=82   height=145  xoffset=4    yoffset=53   xadvance=89   page=5    chnl=0 
char id=170     x=241  y=435  width=49   height=74   xoffset=2    yoffset=29   xadvance=50   page=5    chnl=0 
char id=176     x=447  y=435  width=58   height=58   xoffset=7    yoffset=32   xadvance=72   page=5    chnl=0 
char id=178     x=148  y=435  width=57   height=75   xoffset=5    yoffset=29   xadvance=64   page=5    chnl=0 
char id=179     x=93   y=435  width=55   height=76   xoffset=6    yoffset=29   xadvance=64   page=5    chnl=0 
char id=185     x=205  y=435  width=36   height=75   xoffset=13   yoffset=29   xadvance=64   page=5    chnl=0 
char id=186     x=290  y=435  width=47   height=74   xoffset=2    yoffset=29   xadvance=51   page=5    chnl=0 
char id=231     x=328  y=146  width=65   height=145  xoffset=4    yoffset=53   xadvance=70   page=5    chnl=0 
char id=8218    x=415  y=435  width=32   height=58   xoffset=7    yoffset=140  xadvance=46   page=5    chnl=0 
char id=8364    x=0    y=0    width=82   height=146  xoffset=3    yoffset=31   xadvance=89   page=5    chnl=0 
char id=55      x=206  y=288  width=82   height=143  xoffset=4    yoffset=34   xadvance=88   page=6    chnl=0 
char id=68      x=288  y=288  width=94   height=143  xoffset=0    yoffset=33   xadvance=97   page=6    chnl=0 
char id=76      x=0    y=0    width=73   height=144  xoffset=1    yoffset=32   xadvance=74   page=6    chnl=0 
char id=77      x=73   y=0    width=102  height=144  xoffset=3    yoffset=32   xadvance=106  page=6    chnl=0 
char id=78      x=175  y=0    width=80   height=144  xoffset=1    yoffset=32   xadvance=82   page=6    chnl=0 
char id=80      x=382  y=288  width=94   height=143  xoffset=1    yoffset=33   xadvance=97   page=6    chnl=0 
char id=82      x=0    y=432  width=94   height=143  xoffset=2    yoffset=33   xadvance=98   page=6    chnl=0 
char id=84      x=255  y=0    width=80   height=144  xoffset=2    yoffset=32   xadvance=84   page=6    chnl=0 
char id=88      x=335  y=0    width=84   height=144  xoffset=1    yoffset=32   xadvance=87   page=6    chnl=0 
char id=89      x=419  y=0    width=84   height=144  xoffset=2    yoffset=32   xadvance=87   page=6    chnl=0 
char id=90      x=0    y=144  width=66   height=144  xoffset=2    yoffset=32   xadvance=69   page=6    chnl=0 
char id=96      x=373  y=432  width=40   height=23   xoffset=6    yoffset=22   xadvance=60   page=6    chnl=0 
char id=104     x=66   y=144  width=84   height=144  xoffset=2    yoffset=32   xadvance=88   page=6    chnl=0 
char id=107     x=150  y=144  width=86   height=144  xoffset=3    yoffset=32   xadvance=90   page=6    chnl=0 
char id=108     x=236  y=144  width=41   height=144  xoffset=3    yoffset=32   xadvance=47   page=6    chnl=0 
char id=121     x=277  y=144  width=73   height=144  xoffset=1    yoffset=54   xadvance=75   page=6    chnl=0 
char id=162     x=434  y=144  width=65   height=142  xoffset=4    yoffset=45   xadvance=70   page=6    chnl=0 
char id=165     x=350  y=144  width=84   height=144  xoffset=2    yoffset=32   xadvance=87   page=6    chnl=0 
char id=173     x=413  y=432  width=96   height=23   xoffset=7    yoffset=102  xadvance=107  page=6    chnl=0 
char id=180     x=0    y=575  width=40   height=23   xoffset=17   yoffset=22   xadvance=60   page=6    chnl=0 
char id=222     x=0    y=288  width=93   height=144  xoffset=2    yoffset=33   xadvance=98   page=6    chnl=0 
char id=338     x=93   y=288  width=113  height=144  xoffset=3    yoffset=32   xadvance=118  page=6    chnl=0 
char id=8211    x=94   y=432  width=94   height=24   xoffset=-2   yoffset=103  xadvance=90   page=6    chnl=0 
char id=8212    x=188  y=432  width=185  height=24   xoffset=-2   yoffset=103  xadvance=181  page=6    chnl=0 
char id=0       x=83   y=394  width=92   height=115  xoffset=21   yoffset=61   xadvance=135  page=7    chnl=0 
char id=35      x=297  y=0    width=108  height=130  xoffset=6    yoffset=51   xadvance=120  page=7    chnl=0 
char id=60      x=0    y=517  width=100  height=101  xoffset=10   yoffset=54   xadvance=120  page=7    chnl=0 
char id=97      x=116  y=269  width=81   height=124  xoffset=3    yoffset=53   xadvance=86   page=7    chnl=0 
char id=99      x=254  y=143  width=65   height=125  xoffset=4    yoffset=52   xadvance=70   page=7    chnl=0 
char id=101     x=319  y=143  width=74   height=125  xoffset=4    yoffset=52   xadvance=81   page=7    chnl=0 
char id=109     x=369  y=269  width=125  height=123  xoffset=3    yoffset=53   xadvance=131  page=7    chnl=0 
char id=110     x=0    y=394  width=83   height=123  xoffset=3    yoffset=53   xadvance=88   page=7    chnl=0 
char id=111     x=393  y=143  width=79   height=125  xoffset=4    yoffset=52   xadvance=86   page=7    chnl=0 
char id=115     x=197  y=269  width=55   height=124  xoffset=3    yoffset=53   xadvance=60   page=7    chnl=0 
char id=169     x=0    y=143  width=127  height=126  xoffset=4    yoffset=31   xadvance=135  page=7    chnl=0 
char id=171     x=175  y=394  width=89   height=112  xoffset=-3   yoffset=58   xadvance=86   page=7    chnl=0 
char id=174     x=127  y=143  width=127  height=126  xoffset=4    yoffset=31   xadvance=135  page=7    chnl=0 
char id=177     x=197  y=0    width=100  height=131  xoffset=10   yoffset=45   xadvance=120  page=7    chnl=0 
char id=187     x=264  y=394  width=88   height=112  xoffset=1    yoffset=58   xadvance=86   page=7    chnl=0 
char id=198     x=0    y=0    width=103  height=143  xoffset=1    yoffset=33   xadvance=106  page=7    chnl=0 
char id=208     x=103  y=0    width=94   height=143  xoffset=0    yoffset=33   xadvance=97   page=7    chnl=0 
char id=230     x=252  y=269  width=117  height=124  xoffset=3    yoffset=53   xadvance=122  page=7    chnl=0 
char id=248     x=405  y=0    width=85   height=129  xoffset=1    yoffset=50   xadvance=86   page=7    chnl=0 
char id=339     x=0    y=269  width=116  height=125  xoffset=4    yoffset=52   xadvance=122  page=7    chnl=0 
char id=8249    x=352  y=394  width=47   height=112  xoffset=-3   yoffset=58   xadvance=45   page=7    chnl=0 
char id=8250    x=399  y=394  width=47   height=112  xoffset=1    yoffset=58   xadvance=45   page=7    chnl=0 
char id=42      x=192  y=245  width=74   height=88   xoffset=8    yoffset=30   xadvance=90   page=8    chnl=0 
char id=43      x=196  y=123  width=100  height=100  xoffset=10   yoffset=54   xadvance=120  page=8    chnl=0 
char id=62      x=96   y=123  width=100  height=101  xoffset=10   yoffset=54   xadvance=120  page=8    chnl=0 
char id=95      x=335  y=245  width=94   height=11   xoffset=-2   yoffset=187  xadvance=90   page=8    chnl=0 
char id=114     x=0    y=0    width=60   height=123  xoffset=3    yoffset=53   xadvance=64   page=8    chnl=0 
char id=117     x=60   y=0    width=84   height=123  xoffset=2    yoffset=54   xadvance=88   page=8    chnl=0 
char id=118     x=144  y=0    width=73   height=123  xoffset=1    yoffset=54   xadvance=75   page=8    chnl=0 
char id=119     x=217  y=0    width=113  height=123  xoffset=1    yoffset=54   xadvance=116  page=8    chnl=0 
char id=120     x=330  y=0    width=72   height=122  xoffset=2    yoffset=54   xadvance=77   page=8    chnl=0 
char id=122     x=402  y=0    width=61   height=122  xoffset=3    yoffset=54   xadvance=66   page=8    chnl=0 
char id=164     x=0    y=245  width=96   height=95   xoffset=12   yoffset=57   xadvance=120  page=8    chnl=0 
char id=168     x=266  y=245  width=69   height=20   xoffset=-5   yoffset=25   xadvance=59   page=8    chnl=0 
char id=175     x=335  y=245  width=94   height=11   xoffset=-2   yoffset=10   xadvance=90   page=8    chnl=0 
char id=181     x=0    y=123  width=96   height=122  xoffset=6    yoffset=92   xadvance=104  page=8    chnl=0 
char id=215     x=96   y=245  width=96   height=95   xoffset=12   yoffset=57   xadvance=120  page=8    chnl=0 
char id=247     x=296  y=123  width=100  height=97   xoffset=10   yoffset=56   xadvance=120  page=8    chnl=0 
char id=305     x=463  y=0    width=42   height=122  xoffset=3    yoffset=54   xadvance=47   page=8    chnl=0 
char id=960     x=396  y=123  width=101  height=96   xoffset=-1   yoffset=80   xadvance=99   page=8    chnl=0 
kernings count=84
kerning first=87 second=117 amount=-4
kerning first=119 second=44 amount=-11
kerning first=86 second=46 amount=-16
kerning first=87 second=58 amount=-7
kerning first=86 second=45 amount=-5
kerning first=76 second=86 amount=-13
kerning first=119 second=46 amount=-11
kerning first=76 second=89 amount=-13
kerning first=82 second=89 amount=-5
kerning first=65 second=121 amount=-2
kerning first=84 second=44 amount=-13
kerning first=84 second=45 amount=-18
kerning first=114 second=46 amount=-11
kerning first=84 second=111 amount=-11
kerning first=89 second=111 amount=-8
kerning first=70 second=65 amount=-7
kerning first=65 second=87 amount=-14
kerning first=87 second=114 amount=-4
kerning first=87 second=111 amount=-5
kerning first=80 second=65 amount=-11
kerning first=89 second=46 amount=-11
kerning first=84 second=58 amount=-7
kerning first=86 second=59 amount=-5
kerning first=87 second=59 amount=-7
kerning first=121 second=44 amount=-11
kerning first=86 second=101 amount=-8
kerning first=87 second=105 amount=-2
kerning first=86 second=114 amount=-4
kerning first=84 second=46 amount=-13
kerning first=82 second=87 amount=-5
kerning first=89 second=58 amount=-7
kerning first=70 second=44 amount=-18
kerning first=89 second=59 amount=-7
kerning first=86 second=111 amount=-7
kerning first=70 second=46 amount=-18
kerning first=87 second=46 amount=-18
kerning first=89 second=97 amount=-7
kerning first=114 second=45 amount=-12
kerning first=84 second=59 amount=-7
kerning first=86 second=44 amount=-14
kerning first=65 second=84 amount=-13
kerning first=89 second=65 amount=-7
kerning first=65 second=86 amount=-13
kerning first=76 second=87 amount=-13
kerning first=89 second=44 amount=-11
kerning first=65 second=89 amount=-11
kerning first=82 second=86 amount=-2
kerning first=86 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=114 second=100 amount=-2
kerning first=84 second=101 amount=-13
kerning first=114 second=99 amount=-4
kerning first=84 second=97 amount=-7
kerning first=84 second=105 amount=-4
kerning first=114 second=44 amount=-11
kerning first=89 second=113 amount=-9
kerning first=121 second=46 amount=-14
kerning first=8217 second=115 amount=-5
kerning first=8217 second=116 amount=-5
kerning first=87 second=44 amount=-16
kerning first=65 second=118 amount=-10
kerning first=65 second=119 amount=-8
kerning first=118 second=46 amount=-11
kerning first=76 second=121 amount=-4
kerning first=87 second=97 amount=-7
kerning first=65 second=8217 amount=-11
kerning first=114 second=101 amount=-4
kerning first=89 second=45 amount=-18
kerning first=87 second=101 amount=-7
kerning first=87 second=65 amount=-11
kerning first=118 second=44 amount=-11
kerning first=86 second=105 amount=-2
kerning first=114 second=111 amount=-4
kerning first=76 second=84 amount=-13
kerning first=86 second=65 amount=-11
kerning first=86 second=117 amount=-4
kerning first=86 second=58 amount=-5
kerning first=84 second=65 amount=-7
kerning first=76 second=8217 amount=-14
kerning first=114 second=104 amount=-2
kerning first=89 second=101 amount=-7
kerning first=80 second=46 amount=-23
kerning first=87 second=45 amount=-4
kerning first=80 second=44 amount=-23
