
run.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 881, 118
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 639, 120
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 516, 127
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 263, 126
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 2, 120
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 998, 117
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 1445, 114
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 605, 3
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 1858, 111
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 1759, 110
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 507, 11
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 1550, 114
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 761, 120
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 2, 13
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 132, 126
  size: 129, 101
  orig: 129, 101
  offset: 0, 0
  index: -1
0016
  rotate: false
  xy: 389, 130
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
0017
  rotate: false
  xy: 1218, 128
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
0018
  rotate: false
  xy: 1335, 122
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
0019
  rotate: false
  xy: 1654, 116
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
0020
  rotate: false
  xy: 128, 2
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 222, 4
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
0022
  rotate: false
  xy: 316, 5
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
0023
  rotate: false
  xy: 411, 10
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
0024
  rotate: false
  xy: 1112, 117
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
