
tiger.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 2, 205
  size: 491, 198
  orig: 491, 198
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 936, 219
  size: 408, 184
  orig: 408, 184
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1328, 55
  size: 381, 162
  orig: 381, 162
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1346, 219
  size: 403, 184
  orig: 403, 184
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 936, 43
  size: 390, 174
  orig: 390, 174
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 495, 37
  size: 400, 178
  orig: 400, 178
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 477, 201
  orig: 477, 201
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 495, 217
  size: 439, 186
  orig: 439, 186
  offset: 0, 0
  index: -1
