
yu.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 74, 3
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 214, 4
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 333, 3
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 382, 3
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 4
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 144, 5
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 282, 3
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 426, 2
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
