
girl.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 657, 4
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 657, 4
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 210, 5
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 346, 6
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 512, 5
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 840, 5
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 72, 6
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 278, 7
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 412, 5
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 795, 4
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 704, 3
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 750, 2
  size: 43, 119
  orig: 43, 119
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 561, 3
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 609, 4
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 5
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 142, 6
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 463, 5
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 885, 5
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
