
spsp.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled-10001
  rotate: false
  xy: 220, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10002
  rotate: false
  xy: 329, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10003
  rotate: false
  xy: 329, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10004
  rotate: false
  xy: 438, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10005
  rotate: false
  xy: 438, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10006
  rotate: false
  xy: 547, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10007
  rotate: false
  xy: 547, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10008
  rotate: false
  xy: 656, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10009
  rotate: false
  xy: 656, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10010
  rotate: false
  xy: 1310, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10011
  rotate: false
  xy: 1310, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10012
  rotate: false
  xy: 1419, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10013
  rotate: false
  xy: 2, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10014
  rotate: false
  xy: 1528, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10015
  rotate: false
  xy: 1528, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10016
  rotate: false
  xy: 1637, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10017
  rotate: false
  xy: 1637, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10018
  rotate: false
  xy: 983, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10019
  rotate: false
  xy: 1746, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10020
  rotate: false
  xy: 765, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10021
  rotate: false
  xy: 111, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10022
  rotate: false
  xy: 874, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10023
  rotate: false
  xy: 874, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10024
  rotate: false
  xy: 983, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10025
  rotate: false
  xy: 1419, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10026
  rotate: false
  xy: 220, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10027
  rotate: false
  xy: 1092, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10028
  rotate: false
  xy: 1092, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10029
  rotate: false
  xy: 111, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10030
  rotate: false
  xy: 1201, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10031
  rotate: false
  xy: 1201, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10032
  rotate: false
  xy: 1746, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10033
  rotate: false
  xy: 2, 91
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Untitled-10034
  rotate: false
  xy: 765, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
