
sr.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled-10001
  rotate: false
  xy: 322, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10002
  rotate: false
  xy: 354, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10003
  rotate: false
  xy: 354, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10004
  rotate: false
  xy: 386, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10005
  rotate: false
  xy: 386, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10006
  rotate: false
  xy: 418, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10007
  rotate: false
  xy: 418, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10008
  rotate: false
  xy: 450, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10009
  rotate: false
  xy: 450, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10010
  rotate: false
  xy: 2, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10011
  rotate: false
  xy: 2, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10012
  rotate: false
  xy: 34, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10013
  rotate: false
  xy: 34, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10014
  rotate: false
  xy: 66, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10015
  rotate: false
  xy: 66, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10016
  rotate: false
  xy: 98, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10017
  rotate: false
  xy: 98, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10018
  rotate: false
  xy: 130, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10019
  rotate: false
  xy: 130, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10020
  rotate: false
  xy: 290, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10021
  rotate: false
  xy: 290, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10022
  rotate: false
  xy: 322, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10023
  rotate: false
  xy: 226, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10024
  rotate: false
  xy: 194, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10025
  rotate: false
  xy: 258, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10026
  rotate: false
  xy: 482, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10027
  rotate: false
  xy: 162, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10028
  rotate: false
  xy: 162, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10029
  rotate: false
  xy: 258, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10030
  rotate: false
  xy: 514, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10031
  rotate: false
  xy: 514, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10032
  rotate: false
  xy: 226, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10033
  rotate: false
  xy: 194, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Untitled-10034
  rotate: false
  xy: 482, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
